pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "hubtel.mobile"
            url 'https://pkgs.dev.azure.com/hubtel/Mobile-Apps/_packaging/hubtel.mobile/maven/v1'
            credentials {
                username "hubtel.mobile"
                password "s7nasn626rwwixwjenxconlj4efh66s6jj4rcvy5x3v46srvtc7q"
            }
        }
    }
}
rootProject.name = "CodeWithEyram"
include ':app'
include ':counter'
