import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.25.3"
}

android {
    namespace 'com.nexus.counter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    coordinates("io.github.albanybuipe96", "$sdk_name", findProperty("versionName") ? findProperty("versionName") : "1.0.5")

    pom {
        name = "Nexus-Counter-Library"
        description = "Lib to Test Maven Publishing with Eyram"
        url = "https://github.com/albanybuipe96/CodeWithEyram"
        licenses {
            license {
                name = "MIT License"
                url = "http://www.opensource.org/licenses/mit-license.php"
            }
        }
        developers {
            developer {
                id = "albanybuipe96"
                name = "Albany Buipe"
                email = "mohammedarahman96@gmail.com"
            }
        }
        scm {
            connection = "scm:git:git:github.com/albanybuipe96/CodeWithEyram.git"
            developerConnection = "git@github.com:albanybuipe96/CodeWithEyram.git"
            url = "https://github.com/albanybuipe96/CodeWithEyram.git"
        }
    }
}

dependencies {

    def hubtel_version = "1.0.7"
    api ("com.hubtel:core-ui:$hubtel_version") {
        transitive = true
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}